{
  "name": "spamt",
  "version": "1.0.0",
  "author": "rfprod",
  "license": "MIT",
  "description": "Social Profile Analysis and Management Tool",
  "private": true,
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfprod/spamt"
  },
  "bugs": "https://github.com/rfprod/spamt/issues",
  "homepage": "https://spamt-ecapseman.rhcloud.com/",
  "keywords": [
    "OpenShift",
    "openshift",
    "MongoDB",
    "Mongoose",
    "Node",
    "Express",
    "AngularJS",
    "JavaScript",
    "full stack",
    "application",
    "spamt",
    "social",
    "profile",
    "analysis",
    "management"
  ],
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "@angular/common": "~2.1.2",
    "@angular/compiler": "~2.1.2",
    "@angular/core": "~2.1.2",
    "@angular/forms": "~2.1.2",
    "@angular/http": "~2.1.2",
    "@angular/platform-browser": "~2.1.2",
    "@angular/platform-browser-dynamic": "~2.1.2",
    "@angular/router": "~3.1.2",
    "angular-in-memory-web-api": "0.1.13",
    "body-parser": "^1.16.0",
    "bower": ">= 1.5.3",
    "concurrently": "^2.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^1.3.0",
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "express-ws": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-systemjs-builder": "^0.15.0",
    "gulp-tslint": "^6.1.2",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.4.1",
    "jwt-simple": "^0.5.1",
    "karma": "^1.1.1",
    "mongoose": "^4.1.0",
    "ng2-nvd3": "^1.1.0",
    "nodemailer": "^2.7.2",
    "passport": "^0.3.0",
    "passport-http-api-token-bearer": "^1.0.1",
    "passport-soundcloud": "^0.2.0",
    "passport-twitter": "^1.0.4",
    "reflect-metadata": "^0.1.8",
    "run-sequence": "^1.2.2",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "then-request": "^2.2.0",
    "traceur": "^0.0.96",
    "tslint": "^3.15.1",
    "typescript": "^1.8.10",
    "typings": "^0.8.1",
    "xoauth2": "^1.2.0",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cheerio": "^0.20.0",
    "eslint": "^3.8.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "mocha": "^2.5.3",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "^4.0.0",
    "request": "^2.74.0",
    "string": "^3.3.1",
    "ws": "^1.1.1"
  },
  "scripts": {
    "postinstall": "bash bower-install.sh",
    "prestart": "npm install",
    "start": "bash npm-start.sh",
    "build": "gulp build",
    "development-start": "tsc && concurrently \"gulp\" \"npm run tsc:w\"",
    "production-start": "gulp production-start",
    "pretest": "npm install",
    "test": "echo 'WARNING: npm test is not configured yet\nUse one of these depending on what do you want to test:\nnpm run client-test\nnpm run client-test-single-run\nnpm run server-test' && exit 1",
    "client-test": "gulp watch-client-and-test",
    "client-test-single-run": "gulp client-unit-test",
    "server-test": "gulp server-test",
    "lint": "gulp watch-and-lint",
    "lint-single-run": "gulp lint",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/protractor.conf.js",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  }
}
