{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"removeComments": false,
		"noImplicitAny": false
	},
	"exclude": [
		".c9",
		".git",
		"app",
		"node_modules",
		"test",
		"public/bower_components",
		"typings/main",
		"typings/main.d.ts"
	]
}
